<!DOCTYPE html>
<html>
<head>
<link href="./resources/css/stylesheet.css" type="text/css" rel="stylesheet">
<title>homepage</title>
</head>
<body>
<p><strong>I DOOM SCROLL FOR MY PLEASURE (themed collection)</strong>
<ol>
<li><a href="html/page1.html">Be ware, new Generation!!!!!</a></li>
<li><a href="html/page2.html">Small portrait</a></li>
<li><a href="html/page3.html">(_) Hybrids and (__) Fusions, a short and experimental student film that breaks boundaries and tackles modern issues</a></li>
<li><a href="html/page6.html">A teenhood (116 syllables)</a></li>
<li><a href="html/page7.html">found text</a></li>
<li><a href="html/page4.html">NOT A CELLPHONE IN SIGHT (the olden days)</a></li>
<li><a href="html/page5.html">A sober investigation into identity and identity crises – liberal delight</a></li>
</ol>
<li><a href="html/page8.html">Notes</a></li>
<br>
<p>
(engl2666 creative draft, 1827 words)
</p>
</body>
</html>